kind: Service
apiVersion: v1
metadata:
  name: api-js
spec:
  type: NodePort
  selector:
    app: api-js
    role: backend
  ports:
  - name: http
    protocol: TCP
    port: 3000
    nodePort: 31000
    protocol: TCP
